{
	"name": "monorepo3",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "biome check .",
		"lint:fix": "biome check --write --unsafe .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.30.3",
	"dependencies": {
		"@raynode/nx-logger": "^6.1.2",
		"workspace": "0.0.1-preview.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6"
	}
}
